<?php

return [
    'appName'       => 'التجارة الإلكترونية',
    'welcome'       => 'التجارة الإلكترونية',
    // 'english'       => 'الإنجليزية',
    'english'       => 'English',
    'arabic'        => 'عربى',
    'login'         => 'تسجيل الدخول',
    'username'      => 'اسم المستخدم',
    'password'      => 'كلمه السر',
    'sign_in'       => 'تسجيل الدخول',
    'please_wait'   => 'ارجوك انتظر...',
    'save'          => 'حفظ',
    'reset'         => 'إعادة تعيين',
    'home'          => 'Home',
    'search'        => 'Search',
    'dashboard'     => 'لوحة القيادة',
    'skin'          => 'SKINS',
    'setting'       => 'SETTING',
    'red'           => 'Red',
    'pink'          => 'Pink',
    'purple'        => 'Purple',
    'deep_purple'   => 'Deep Purple',
    'indigo'        => 'Indigo',
    'blue'          => 'Blue',
    'light_blue'    => 'Light Blue',
    'cyan'          => 'Cyan',
    'green'         => 'Green',
    'light_green'   => 'Light Green',
    'lime'          => 'Lime',
    'yellow'        => 'Yellow',
    'amber'         => 'Amber',
    'orange'        => 'Orange',
    'deep_orange'   => 'Deep Orange',
    'brown'         => 'Brown',
    'grey'          => 'Grey',
    'blue_grey'     => 'Blue Grey',
    'black'         => 'Black',
    'teal'          => 'Teal',
    'email'         => 'البريد الإلكتروني',
    'roles'         => 'الأدوار',
    'rolesCreate'   => 'أدوار إنشاء',
    'create'        => 'خلق',
    'update'        => 'تحديث',
    'edit'          => 'تصحيح',
    'id'            => 'هوية شخصية',
    'roleName'      => 'اسم الدور',
    'roleNameArabic'=> 'اسم الدور عربي',
    'action'        => 'عمل',
    'roleList'      => 'قائمة الأدوار',
    'deleteMessage' => 'هل أنت متأكد أنك تريد حذف؟',
    'tax'           => 'ضريبة',
    'taxCreate'     => 'Tax Create',
    'taxUpdate'     => 'Tax Update',
    'taxList'       => 'Tax List',
    'taxName'       => 'Tax Name',
    'taxNameArabic' => 'Tax Name Arabic',
    'taxDescription'=> 'Tax Description',
    'taxDescriptionArabic'=> 'Tax Description Arabic',
    'taxRate'       => 'Tax Rate (In Percentage)',
    'status'        => 'Status',
    'selectTax'     => 'Select Tax',
    'active'        => 'نشيط',
    'inactive'      => 'غير نشط',
    'no'            => 'No',
    'category'      => 'Category',
    'categoryList'  => 'Category List',
    'categoryCreate'     => 'Category Create',
    'categoryUpdate'     => 'Category Update',
    'parentCategory'=> 'Parent Category',
    'categoryName'  => 'Category Name',
    'categoryNameArabic'  => 'Category Name Arabic',
    'productManagement'=> 'Product Management',
    'price'         => 'Price',
    'weight'        => 'Weight',
    'product'       => 'Products',
    'priceList'     => 'Price List',
    'weightList'    => 'Weight List',
    'measurement'   => 'Measurement',
    'gm'            => 'GM',
    'kg'            => 'KG',
    'productList'   => 'Product List',
    'productName'   => 'Product Name',
    'productDescription' => 'Product Description',
    'productCode'   => 'Product Code',
    'effectiveFrom' => 'Effective From',
    'effectiveTo'   => 'Effective To',
    'attributes'    => 'Attributes',
    'attribute'     => 'Attribute',
    'attributeArabic'=> 'Attribute Arabic',
    'value'         => 'Value',
    'attributeList' => 'Attribute List',
    'addValue'      => '+ Add',
    'selectAttribute'=> 'Select Attribute',
    'salesPrice'    => 'Sales Price',
    'productImage'  => 'Product Image',
    'uploadProductTitle'=> 'Upload Product Image',
    'uploadProductOtherTitle'=> 'Upload Product`s multiple Images',





    'alertMessage'   => [
        'created'               => 'Created.',
        'updated'               => 'Updated.',
        'deleted'               => 'Deleted.',
        'somethingWentWrong'    => 'Something went wrong.',
        'internalServerError'   => 'Internal server error.',
        'deleteAlert'           => 'Are you sure you want to delete?',    
    ],



];